#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD1NbnDbizHP2vOxCiX2n385Yyta-sC9Wg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-29f0e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-29f0e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-29f0e.appspot.com
REACT_APP_MESSAGING_SENDER=992570015950
REACT_APP_APP_ID=1:992570015950:web:6dd1c782658006f257509f